# закоммитил файл чтобы можно было сразу поднять без создания и написания .env файла
DB_URL=jdbc:postgresql://db:5432/test_project_subscription_db
DB_USER=subscription_user
DB_PASSWORD=subscription_user_password
DB_NAME=test_project_subscription_db